<!-- for FINAL MODEL - WCB -->
<!DOCTYPE html>
<html lang="en"></html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>WCB Prediction Form</title><br>

    <style>
           body{
            font-family: "Open Sans", sans-serif;
            padding-left: 100px;
            padding-right: 200px;
        }

        .header-logo{
            width: 7%;
        }

        .WCB{
            color: white;
            font-size:x-large;
            font-weight: 700;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .WCB-logo{
            width: 180px;
            height: auto
        }

        .NOVA-logo{
            width: 260px;
            height: auto
        }

        .h1 {
            color:#077383;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #077383;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            margin-right: 70px;
            font-weight: 700;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }
        /* FOOTER --------------------------------- */
        footer {
            position: fixed;
            bottom: 0;
            padding-left: 0px;
        }

        .legal-content{
            padding: 8px;
            color: grey;

        }

        .legal-notice-link{
            color: grey;
            text-decoration: none;
        }

        .legal-notice-link:hover{
            color: grey;
            text-decoration: underline;
        }    
        
        .predict-button{
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #077383;

        } 

        .predict-button:hover{
            text-decoration: underline;
        }  
        
        table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 14px;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #077383;
      font-weight: bold;
      color: white
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    td:first-child {
      font-weight: bold; /* Bold text in the first column */
    }
    </style>
</head>
  <!-- NAVIGATION BAR ------------------------------------------------------------------>      
  <body>
    <img class="header-logo" src="Logo_white.png">
    <div class="navbar">
        <hi class="WCB"> Workers' Compensation Board</hi>
        <div>
            <a class="nav-link" href="Information.html">What does the WCB?</a>
            <a class="nav-link" href="home.html">Prediction Form</a>
            <a class="nav-link" href="description.html">Description</a>
            <a class="nav-link" href="notice.html">Site Notice</a>
        </div>
    </div>
    
    <h1 class="h1">Code Descriptions</h1>
    
    <table>
        <thead>
          <tr>
            <th>ATTRIBUTE</th>
            <th>DESCRIPTION</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Accident Date</td>
            <td>Injury date of the claim.</td>
          </tr>
          <tr>
            <td>Age at Injury</td>
            <td>Age of injured worker when the injury occurred.</td>
          </tr>
          <tr>
            <td>Alternative Dispute Resolution</td>
            <td>Adjudication processes external to the Board.</td>
          </tr>
          <tr>
            <td>Assembly Date</td>
            <td>The date the claim was first assembled.</td>
          </tr>
          <tr>
            <td>Attorney/Representative</td>
            <td>Is the claim being represented by an Attorney?</td>
          </tr>
          <tr>
            <td>Average Weekly Wage</td>
            <td>The wage used to calculate workers' compensation, disability, or paid leave wage replacement benefits.</td>
          </tr>
          <tr>
            <td>Birth Year</td>
            <td>The reported year of birth of the injured worker.</td>
          </tr>
          <tr>
            <td>C-2 Date</td>
            <td>Date of receipt of the Employer's Report of Work-Related Injury/Illness or equivalent (formerly Form C-2).</td>
          </tr>
          <tr>
            <td>C-3 Date</td>
            <td>Date Form C-3 (Employee Claim Form) was received.</td>
          </tr>
          <tr>
            <td>Carrier Name</td>
            <td>Name of primary insurance provider responsible for providing workers' compensation coverage to the injured worker's employer.</td>
          </tr>
          <tr>
            <td>Carrier Type</td>
            <td>Type of primary insurance provider responsible for providing workers' compensation coverage.</td>
          </tr>
          <tr>
            <td>Claim Identifier</td>
            <td>Unique identifier for each claim, assigned by WCB.</td>
          </tr>
          <tr>
            <td>County of Injury</td>
            <td>Name of the New York County where the injury occurred.</td>
          </tr>
          <tr>
            <td>COVID-19 Indicator</td>
            <td>Indication that the claim may be associated with COVID-19.</td>
          </tr>
          <tr>
            <td>District Name</td>
            <td>Name of the WCB district office that oversees claims for that region or area of the state.</td>
          </tr>
          <tr>
            <td>First Hearing Date</td>
            <td>Date the first hearing was held on a claim at a WCB hearing location. A blank date means the claim has not yet had a hearing held.</td>
          </tr>
          <tr>
            <td>Gender</td>
            <td>The reported gender of the injured worker.</td>
          </tr>
          <tr>
            <td>IME-4 Count</td>
            <td>Number of IME-4 forms received per claim. The IME-4 form is the "Independent Examiner's Report of Independent Medical Examination" form.</td>
          </tr>
          <tr>
            <td>Industry Code</td>
            <td>NAICS code and descriptions are available at: https://www.naics.com/search-naics-codes-by-industry/.</td>
          </tr>
          <tr>
            <td>Industry Code Description</td>
            <td>2-digit NAICS industry code description used to classify businesses according to their economic activity.</td>
          </tr>
          <tr>
            <td>Medical Fee Region</td>
            <td>Approximate region where the injured worker would receive medical service.</td>
          </tr>
          <tr>
            <td>OIICS Nature of Injury Description</td>
            <td>The OIICS nature of injury codes & descriptions are available at https://www.bls.gov/iif/oiics_manual_2007.pdf.</td>
          </tr>
          <tr>
            <td>WCIO Cause of Injury Code</td>
            <td>The WCIO cause of injury codes & descriptions are at https://www.wcio.org/Active%20PNC/WCIO_Cause_Table.pdf.</td>
          </tr>
          <tr>
            <td>WCIO Cause of Injury Description</td>
            <td>See description of field above.</td>
          </tr>
          <tr>
            <td>WCIO Nature of Injury Code</td>
            <td>The WCIO nature of injury are available at https://www.wcio.org/Active%20PNC/WCIO_Nature_Table.pdf.</td>
          </tr>
          <tr>
            <td>WCIO Nature of Injury Description</td>
            <td>See description of field above.</td>
          </tr>
          <tr>
            <td>WCIO Part Of Body Code</td>
            <td>The WCIO part of body codes & descriptions are available at https://www.wcio.org/Active%20PNC/WCIO_Part_Table.pdf.</td>
          </tr>
          <tr>
            <td>WCIO Part Of Body Description</td>
            <td>See description of field above.</td>
          </tr>
          <tr>
            <td>Zip Code</td>
            <td>The reported ZIP code of the injured worker's home address.</td>
          </tr>
          <tr>
            <td>Agreement Reached</td>
            <td>Binary variable: Yes if there is an agreement without the involvement of the WCB → unknown at the start of a claim.</td>
          </tr>
          <tr>
            <td>WCB Decision</td>
            <td>Multiclass variable: Decision of the WCB relative to the claim. "Accident" means that claim refers to workplace accident, "Occupational Disease" means illness from the workplace. → requires WCB deliberation so it is unknown at start of claim.</td>
          </tr>
          <tr>
            <td>Claim Injury Type</td>
            <td>Deliberation of the WCB relative to the claim. Numbering indicates severity.</td>
          </tr>
        </tbody>
      </table>
    
<br>
    

    <!-- FOOTER --------------------------------------------------------------------------->  
    <footer>
        <div class="legal-content">
            (c) 2024 - Machine Learning Group 16 | <a class="legal-notice-link" href="#">Site Notice</a>
        </div>
        </footer>
</body>
</html>