<!-- for FINAL MODEL - WCB -->
<!DOCTYPE html>
<html lang="en"></html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>WCB Prediction Form</title><br>
    <link rel="icon" href="nyc-logo.jpg" type="image/x-icon">
    
    <style>
        body{
            font-family: "Open Sans", sans-serif;
            padding-left: 100px;
            padding-right: 100px;
        }

        .header-logo{
            width: 7%;
        }

        .WCB{
            color: white;
            font-size:x-large;
            font-weight: 700;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }


        .h1 {
            color:#077383;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #077383;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            margin-right: 70px;
            font-weight: 700;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }
        /* FOOTER --------------------------------- */
        footer {
            position: fixed;
            bottom: 0;
            padding-left: 0px;
        }

        .legal-content{
            padding: 8px;
            color: grey;

        }

        .legal-notice-link{
            color: grey;
            text-decoration: none;
        }

        .legal-notice-link:hover{
            color: grey;
            text-decoration: underline;
        }    
        
        .button{
            padding: 0px 20px;
            font-size: 16px;
            color: white;
            background-color: #077383;
            margin: 0 10px; /* Space between buttons */

        } 

        .button:hover{
            text-decoration: underline;
        }

        .buttons{
            display: flex;
            justify-content: center; /* Center buttons horizontally */
            margin-top: 10px; /* Optional: Add space from the top */
        }
        
        .form-container {
            display: flex;
            justify-content: space-between; /* Use space-between to create space between columns */
            gap: 20px; /* Space between the columns */
            max-width: 1200px; /* Max width for form */
            margin: 0 auto; /* Center the form */
            padding: 20px; /* Add padding to form-container */
        }

        .column {
            width: 48%; /* Each column takes almost half the width */
        }

        label {
            display: block; /* Display label above input */
            font-weight: bold;
        }

        input, select {
            width: 100%; /* Full width of the column */
            padding: 8px;
            margin-bottom: 15px; /* Space between inputs */
            box-sizing: border-box; /* Include padding in width */
        }

    </style>
</head>
  <!-- NAVIGATION BAR ------------------------------------------------------------------>      
<body>
    <img class="header-logo" src="Logo_white.png">
    <div class="navbar">
        <hi class="WCB"> Workers' Compensation Board</hi>
        <div>
            <a class="nav-link" href="Information.html">What does the WCB?</a>
            <a class="nav-link" href="home.html">Prediction Form</a>
            <a class="nav-link" href="description.html">Description</a>
            <a class="nav-link" href="notice.html">Site Notice</a>
        </div>
    </div>

   <!-- HEADLINE ----------------------------------------------------------------------->     
    <h1 class="h1">WCB</h1>
    <h2> Claim Prediction Formular</h2>

    <!-- INPUT FEAT---------------------------------------------------------------------->  
    <text> The prediction form will give you the opportunity to check the possible outcome of your case.  Please fill in every field for an accurate predicition. <br>Be aware that this tool will only give you the probability of an outcome, not a final result. For more complex cases, please turn to your case worker. <br> If you need more information on the WCB, please visit the </text>
    <a href="https://www.wcb.ny.gov/"> official WCB Website</a><br><br>

    
    <form action="/predict" method="POST">
        <div class="form-container">   
            <div class="column">
                <label for="accident-date"> Accident Date:</label><br>
                <input type ="date" id="accident-date" name="accident-date"> <br><br>
                
                <label for="age-at-injury">Age at Injury:</label><br>
                <input type="number" id="age-at-injury" name="age-at-injury" step="1"><br><br>

                <label for="alternative-dispute-resolution">Alternative Dispute Resolution:</label><br>
                <select id="alternative-dispute-resolution" name="alternative-dispute-resolution">
                    <option value="" selected disabled>Select an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select><br><br>

                <label for="assembly-date">Assembly Date:</label><br>
                <input type ="date" id="assembly-date" name="assembly-date"> <br><br>

                <label for="attorney-representative">Attorney/Representative:</label><br>
                <select id="attorney-representative" name="attorney-representative">
                    <option value="" selected disabled>Select an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select><br><br>

                <label for="average-weekly-wage">Average Weekly Wage:</label><br>
                <input type="number" id="average-weekly-wage" name="average-weekly-wage" step="0.01" min="0"><br><br>

                <label for="birth-year">Birth Year:</label><br>
                <input type="number" id="birth-year" name="birth-year" step="1"><br><br>

                <label for="c2-date">C-2 Date:</label><br>
                <input type ="date" id="c2-date" name="c2-date"> <br><br>

                <label for="c3-date">C-3 Date:</label><br>
                <input type ="date" id="c3-date" name="c3-date"> <br><br>

                <label for="carrier-type">Carrier Type:</label><br>
                <select id="carrier-type" name="carrier-type">
                    <option value="" selected disabled>Select an option</option>
                    <option value="1A. PRIVATE">1A. Private</option>
                    <option value="2A. SIF">2A. SIF</option>
                    <option value="3A. Self Public">3A. Self Public</option>
                    <option value="4A. Self Private">4A. Self Private</option>
                    <option value="5A. Special Fund - Cons. Comm. (Sect. 25-A)">5A. Special Fund - Cons. Comm. (Sect. 25-A)</option>
                    <option value="5C. Special Fund - POI Carrier WCB Menands">5C. Special Fund - POI Carrier WCB Menands</option>
                    <option value="5D. Special Fund - Unknown">5D. Special Fund - Unknown</option>
                </select><br><br>

                <label for="carrier-name">Carrier Name:</label><br>
                <input type="text" id="carrier-name" name="carrier-name" required><br><br>


                <label for="county-of-injury">County of Injury:</label><br>
                <select id="county-of-injury" name="county-of-injury">
                    <option value="" selected disabled>Select an option</option>
                    <option value="albany">Albany</option>
                    <option value="allegany">Allegany</option>
                    <option value="bronx">Bronx</option>
                    <option value="broome">Broome</option>
                    <option value="cattaraugus">Cattaraugus</option>
                    <option value="cayuga">Cayuga</option>
                    <option value="chemung">Chemung</option>
                    <option value="chenango">Chenango</option>
                    <option value="clinton">Clinton</option>
                    <option value="columbia">Columbia</option>
                    <option value="cortland">Cortland</option>
                    <option value="delaware">Delaware</option>
                    <option value="dutchess">Dutchess</option>
                    <option value="erie">Erie</option>
                    <option value="essex">Essex</option>
                    <option value="franklin">Franklin</option>
                    <option value="fulton">Fulton</option>
                    <option value="genesee">Genesee</option>
                    <option value="greene">Greene</option>
                    <option value="hamilton">Hamilton</option>
                    <option value="herkimer">Herkimer</option>
                    <option value="jefferson">Jefferson</option>
                    <option value="kings">Kings</option>
                    <option value="livingston">Livingston</option>
                    <option value="madison">Madison</option>
                    <option value="monroe">Monroe</option>
                    <option value="montgomery">Montgomery</option>
                    <option value="nassau">Nassau</option>
                    <option value="new york">New York</option>
                    <option value="niagara">Niagara</option>
                    <option value="oneida">Oneida</option>
                    <option value="onondaga">Onondaga</option>
                    <option value="ontario">Ontario</option>
                    <option value="orange">Orange</option>
                    <option value="orleans">Orleans</option>
                    <option value="oswego">Oswego</option>
                    <option value="otsego">Otsego</option>
                    <option value="putnam">Putnam</option>
                    <option value="queens">Queens</option>
                    <option value="rensselaer">Rensselaer</option>
                    <option value="richmond">Richmond</option>
                    <option value="rockland">Rockland</option>
                    <option value="saratoga">Saratoga</option>
                    <option value="schenectady">Schenectady</option>
                    <option value="schoharie">Schoharie</option>
                    <option value="schuyler">Schuyler</option>
                    <option value="seneca">Seneca</option>
                    <option value="st. lawrence">St. Lawrence</option>
                    <option value="steuben">Steuben</option>
                    <option value="suffolk">Suffolk</option>
                    <option value="sullivan">Sullivan</option>
                    <option value="tioga">Tioga</option>
                    <option value="tompkins">Tompkins</option>
                    <option value="ulster">Ulster</option>
                    <option value="washington">Washington</option>
                    <option value="wayne">Wayne</option>
                    <option value="westchester">Westchester</option>
                    <option value="wyoming">Wyoming</option>
                    <option value="yates">Yates</option>
                </select><br><br>

                <label for="covid19-indicator">Covid-19 Indicator:</label><br>
                <select id="agreement-reached" name="agreement-reached">
                    <option value="" selected disabled>Select an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select><br><br>
            </div>

            <div class="column">
                <label for="district-name">District Name:</label><br>
                <select id="district-name" name="district-name">
                    <option value="" selected disabled>Select an option</option>
                    <option value="albany">Albany</option>
                    <option value="binghamton">Binghamton</option>
                    <option value="buffalo">Buffalo</option>
                    <option value="hauppauge">Hauppauge</option>
                    <option value="nyc">NYC</option>
                    <option value="rochester">Rochester</option>
                    <option value="statewide">Statewide</option>
                    <option value="syracuse">Syracuse</option>
                </select><br><br>

                <label for="first-hearing-date">First Hearing Date:</label><br>
                <input type ="date" id="first-hearing-date" name="first-hearing-date"> <br><br>

                <label for="gender">Gender:</label><br>
                <select id="gender" name="gender">
                    <option value="" selected disabled>Select an option</option>
                    <option value="F">Female</option>
                    <option value="M">Male</option>
                    <option value="X">Other</option>
                </select><br><br>
                
                <label for="ime4-count">IME-4 Count:</label><br>
                <input type="number" id="ime4-count" name="ime4-count" step="1"><br><br>

                <label for="industry-code">Industry Code and Description:</label><br>
                <select id="industry-code" name="industry-code">
                    <option value="" selected disabled>Select an option</option>
                    <option value="11-agriculture-forestry-fishing-and-hunting">11. Agriculture, Forestry, Fishing and Hunting</option>
                    <option value="21-mining">21. Mining</option>
                    <option value="22-utilities">22. Utilities</option>
                    <option value="23-construction">23. Construction</option>
                    <option value="31-manufacturing">31. Manufacturing</option>
                    <option value="32-manufacturing">32. Manufacturing</option>
                    <option value="33-manufacturing">33. Manufacturing</option>
                    <option value="42-wholesale-trade">42. Wholesale Trade</option>
                    <option value="44-retail-trade">44. Retail Trade</option>
                    <option value="45-retail-trade">45. Retail Trade</option>
                    <option value="48-transportation-and-warehousing">48. Transportation and Warehousing</option>
                    <option value="49-transportation-and-warehousing">49. Transportation and Warehousing</option>
                    <option value="51-information">51. Information</option>
                    <option value="52-finance-and-insurance">52. Finance and Insurance</option>
                    <option value="53-real-estate-and-rental-and-leasing">53. Real Estate and Rental and Leasing</option>
                    <option value="54-professional-scientific-and-technical-services">54. Professional, Scientific, and Technical Services</option>
                    <option value="55-management-of-companies-and-enterprises">55. Management of Companies and Enterprises</option>
                    <option value="56-administrative-and-support-and-waste-management-and-remediation">56. Administrative and Support and Waste Management and Remediation</option>
                    <option value="61-educational-services">61. Educational Services</option>
                    <option value="62-health-care-and-social-assistance">62. Health Care and Social Assistance</option>
                    <option value="71-arts-entertainment-and-recreation">71. Arts, Entertainment, and Recreation</option>
                    <option value="72-accommodation-and-food-services">72. Accommodation and Food Services</option>
                    <option value="81-other-services-except-public-administration">81. Other Services (Except Public Administration)</option>
                    <option value="92-public-administration">92. Public Administration</option>
                </select><br><br>

                <label for="medical-region">Medical Region:</label><br>
                <select id="medical-region" name="medical-region">
                    <option value="" selected disabled>Select an option</option>
                    <option value="I">I</option>
                    <option value="II">II</option>
                    <option value="III">III</option>
                    <option value="IV">IV</option>
                </select><br><br>

                <label for="wcio-cause-of-injury-code">WCIO Cause of Injury Code and Description:</label><br>
                <select id="wcio-cause-of-injury-code" name="wcio-cause-of-injury-code">
                    <option value="" selected disabled>Select an option</option>
                    <option value="1-chemicals">1. Chemicals</option>
                    <option value="2-hot-objects-or-substances">2. Hot Objects or Substances</option>
                    <option value="3-temperature-extremes">3. Temperature Extremes</option>
                    <option value="4-fire-or-flame">4. Fire or Flame</option>
                    <option value="5-steam-or-hot-fluids">5. Steam or Hot Fluids</option>
                    <option value="6-dust-gases-fumes-or-vapors">6. Dust, Gases, Fumes or Vapors</option>
                    <option value="7-welding-operation">7. Welding Operation</option>
                    <option value="8-radiation">8. Radiation</option>
                    <option value="9-contact-with-noc">9. Contact With, NOC</option>
                    <option value="10-machine-or-machinery">10. Machine or Machinery</option>
                    <option value="11-cold-objects-or-substances">11. Cold Objects or Substances</option>
                    <option value="12-object-handled">12. Object Handled</option>
                    <option value="13-caught-in-under-or-between-noc">13. Caught In, Under or Between, NOC</option>
                    <option value="14-abnormal-air-pressure">14. Abnormal Air Pressure</option>
                    <option value="15-broken-glass">15. Broken Glass</option>
                    <option value="16-hand-tool-utensil-not-powered">16. Hand Tool, Utensil; Not Powered</option>
                    <option value="17-object-being-lifted-or-handled">17. Object Being Lifted or Handled</option>
                    <option value="18-powered-hand-tool-appliance">18. Powered Hand Tool, Appliance</option>
                    <option value="19-cut-puncture-scrape-noc">19. Cut, Puncture, Scrape, NOC</option>
                    <option value="20-collapsing-materials-slides-of-earth">20. Collapsing Materials (Slides of Earth)</option>
                    <option value="25-from-different-level-elevation">25. From Different Level (Elevation)</option>
                    <option value="26-from-ladder-or-scaffolding">26. From Ladder or Scaffolding</option>
                    <option value="27-from-liquid-or-grease-spills">27. From Liquid or Grease Spills</option>
                    <option value="28-into-openings">28. Into Openings</option>
                    <option value="29-on-same-level">29. On Same Level</option>
                    <option value="30-slip-or-trip-did-not-fall">30. Slip, or Trip, Did Not Fall</option>
                    <option value="31-fall-slip-or-trip-noc">31. Fall, Slip or Trip, NOC</option>
                    <option value="32-on-ice-or-snow">32. On Ice or Snow</option>
                    <option value="33-on-stairs">33. On Stairs</option>
                    <option value="40-crash-of-water-vehicle">40. Crash of Water Vehicle</option>
                    <option value="41-crash-of-rail-vehicle">41. Crash of Rail Vehicle</option>
                    <option value="45-collision-or-sideswipe-with-another-vehicle">45. Collision or Sideswipe With Another Vehicle</option>
                    <option value="46-collision-with-a-fixed-object">46. Collision with a Fixed Object</option>
                    <option value="47-crash-of-airplane">47. Crash of Airplane</option>
                    <option value="48-vehicle-upset">48. Vehicle Upset</option>
                    <option value="50-motor-vehicle-noc">50. Motor Vehicle, NOC</option>
                    <option value="52-continual-noise">52. Continual Noise</option>
                    <option value="53-twisting">53. Twisting</option>
                    <option value="54-jumping-or-leaping">54. Jumping or Leaping</option>
                    <option value="55-holding-or-carrying">55. Holding or Carrying</option>
                    <option value="56-lifting">56. Lifting</option>
                    <option value="57-pushing-or-pulling">57. Pushing or Pulling</option>
                    <option value="58-reaching">58. Reaching</option>
                    <option value="59-using-tool-or-machinery">59. Using Tool or Machinery</option>
                    <option value="60-strain-or-injury-by-noc">60. Strain or Injury By, NOC</option>
                    <option value="61-wielding-or-throwing">61. Wielding or Throwing</option>
                    <option value="65-moving-part-of-machine">65. Moving Part of Machine</option>
                    <option value="66-object-being-lifted-or-handled">66. Object Being Lifted or Handled</option>
                    <option value="67-sanding-scraping-cleaning-operation">67. Sanding, Scraping, Cleaning Operation</option>
                    <option value="68-stationary-object">68. Stationary Object</option>
                    <option value="69-stepping-on-sharp-object">69. Stepping on Sharp Object</option>
                    <option value="70-striking-against-or-stepping-on-noc">70. Striking Against or Stepping On, NOC</option>
                    <option value="74-fellow-worker-patient-or-other-person">74. Fellow Worker, Patient or Other Person</option>
                    <option value="75-falling-or-flying-object">75. Falling or Flying Object</option>
                    <option value="76-hand-tool-or-machine-in-use">76. Hand Tool or Machine in Use</option>
                    <option value="77-motor-vehicle">77. Motor Vehicle</option>
                    <option value="78-moving-parts-of-machine">78. Moving Parts of Machine</option>
                    <option value="79-object-being-lifted-or-handled">79. Object Being Lifted or Handled</option>
                    <option value="80-object-handled-by-others">80. Object Handled By Others</option>
                    <option value="81-struck-or-injured-noc">81. Struck or Injured, NOC</option>
                    <option value="82-absorption-ingestion-or-inhalation-noc">82. Absorption, Ingestion or Inhalation, NOC</option>
                    <option value="83-pandemic">83. Pandemic</option>
                    <option value="84-electrical-current">84. Electrical Current</option>
                    <option value="85-animal-or-insect">85. Animal or Insect</option>
                    <option value="86-explosion-or-flare-back">86. Explosion or Flare Back</option>
                    <option value="87-foreign-matter-body-in-eyes">87. Foreign Matter (Body) in Eye(s)</option>
                    <option value="88-natural-disasters">88. Natural Disasters</option>
                    <option value="89-person-in-act-of-a-crime">89. Person in Act of a Crime</option>
                    <option value="90-other-than-physical-cause-of-injury">90. Other Than Physical Cause of Injury</option>
                    <option value="91-mold">91. Mold</option>
                    <option value="93-gunshot">93. Gunshot</option>
                    <option value="94-repetitive-motion">94. Repetitive Motion</option>
                    <option value="95-rubbed-or-abraded-noc">95. Rubbed or Abraded, NOC</option>
                    <option value="96-terrorism">96. Terrorism</option>
                    <option value="97-repetitive-motion">97. Repetitive Motion</option>
                    <option value="98-cumulative-noc">98. Cumulative, NOC</option>
                    <option value="99-other-miscellaneous-noc">99. Other - Miscellaneous, NOC</option>
                </select><br><br>

                <label for="wcio-nature-of-injury-code">WCIO Nature of Injury Code and Description:</label><br>
                <select id="wcio-nature-of-injury-code" name="wcio-nature-of-injury-code">
                    <option value="" selected disabled>Select an option</option>
                    <option value="1-no-physical-injury">1. No Physical Injury</option>
                    <option value="2-amputation">2. Amputation</option>
                    <option value="3-angina-pectoris">3. Angina Pectoris</option>
                    <option value="4-burn">4. Burn</option>
                    <option value="7-concussion">7. Concussion</option>
                    <option value="10-contusion">10. Contusion</option>
                    <option value="13-crushing">13. Crushing</option>
                    <option value="16-dislocation">16. Dislocation</option>
                    <option value="19-electric-shock">19. Electric Shock</option>
                    <option value="22-enucleation">22. Enucleation</option>
                    <option value="25-foreign-body">25. Foreign Body</option>
                    <option value="28-fracture">28. Fracture</option>
                    <option value="30-freezing">30. Freezing</option>
                    <option value="31-hearing-loss-or-impairment">31. Hearing Loss or Impairment</option>
                    <option value="32-heat-prostration">32. Heat Prostration</option>
                    <option value="34-hernia">34. Hernia</option>
                    <option value="36-infection">36. Infection</option>
                    <option value="37-inflammation">37. Inflammation</option>
                    <option value="38-adverse-reaction-to-a-vaccination-or-inoculation">38. Adverse reaction to a vaccination or inoculation</option>
                    <option value="40-laceration">40. Laceration</option>
                    <option value="41-myocardial-infarction">41. Myocardial Infarction</option>
                    <option value="42-poisoning-general-not-od-or-cumulative-injury">42. Poisoning - General (Not OD or Cumulative Injury)</option>
                    <option value="43-puncture">43. Puncture</option>
                    <option value="46-rupture">46. Rupture</option>
                    <option value="47-severance">47. Severance</option>
                    <option value="49-sprain-or-tear">49. Sprain or Tear</option>
                    <option value="52-strain-or-tear">52. Strain or Tear</option>
                    <option value="53-syncope">53. Syncope</option>
                    <option value="54-asphyxiation">54. Asphyxiation</option>
                    <option value="55-vascular">55. Vascular</option>
                    <option value="58-vision-loss">58. Vision Loss</option>
                    <option value="59-all-other-specific-injuries-noc">59. All Other Specific Injuries, NOC</option>
                    <option value="60-dust-disease-noc">60. Dust Disease, NOC</option>
                    <option value="61-asbestosis">61. Asbestosis</option>
                    <option value="62-black-lung">62. Black Lung</option>
                    <option value="63-byssinosis">63. Byssinosis</option>
                    <option value="64-silicosis">64. Silicosis</option>
                    <option value="65-respiratory-disorders">65. Respiratory Disorders</option>
                    <option value="66-poisoning-chemical-other-than-metals">66. Poisoning - Chemical, (Other Than Metals)</option>
                    <option value="67-poisoning-metal">67. Poisoning - Metal</option>
                    <option value="68-dermatitis">68. Dermatitis</option>
                    <option value="69-mental-disorder">69. Mental Disorder</option>
                    <option value="70-radiation">70. Radiation</option>
                    <option value="71-all-other-occupational-disease-injury-noc">71. All Other Occupational Disease Injury, NOC</option>
                    <option value="72-loss-of-hearing">72. Loss of Hearing</option>
                    <option value="73-contagious-disease">73. Contagious Disease</option>
                    <option value="74-cancer">74. Cancer</option>
                    <option value="75-aids">75. AIDS</option>
                    <option value="76-vdt-related-diseases">76. VDT - Related Diseases</option>
                    <option value="77-mental-stress">77. Mental Stress</option>
                    <option value="78-carpal-tunnel-syndrome">78. Carpal Tunnel Syndrome</option>
                    <option value="79-hepatitis-c">79. Hepatitis C</option>
                    <option value="83-covid-19">83. COVID-19</option>
                    <option value="80-all-other-cumulative-injury-noc">80. All Other Cumulative Injury, NOC</option>
                    <option value="90-multiple-physical-injuries-only">90. Multiple Physical Injuries Only</option>
                    <option value="91-multiple-injuries-including-both-physical-and-psychological">91. Multiple Injuries Including Both Physical and Psychological</option>
                </select><br><br>

                <label for="wcio-part-of-body-code">WCIO Part of Body Code and Description:</label><br>
                <select id="wcio-part-of-body-code" name="wcio-part-of-body-code">
                    <option value="" selected disabled>Select an option</option>
                    <option value="10-multiple-head-injury">10. Multiple Head Injury</option>
                    <option value="11-skull">11. Skull</option>
                    <option value="12-brain">12. Brain</option>
                    <option value="13-ears">13. Ear(s)</option>
                    <option value="14-eyes">14. Eye(s)</option>
                    <option value="15-nose">15. Nose</option>
                    <option value="16-teeth">16. Teeth</option>
                    <option value="17-mouth">17. Mouth</option>
                    <option value="18-soft-tissue">18. Soft Tissue</option>
                    <option value="19-facial-bones">19. Facial Bones</option>
                    <option value="20-multiple-neck-injury">20. Multiple Neck Injury</option>
                    <option value="21-vertebrae">21. Vertebrae</option>
                    <option value="22-disc">22. Disc</option>
                    <option value="23-spinal-cord">23. Spinal Cord</option>
                    <option value="24-larynx">24. Larynx</option>
                    <option value="25-soft-tissue">25. Soft Tissue</option>
                    <option value="26-trachea">26. Trachea</option>
                    <option value="30-multiple-upper-extremities">30. Multiple Upper Extremities</option>
                    <option value="31-upper-arm">31. Upper Arm</option>
                    <option value="32-elbow">32. Elbow</option>
                    <option value="33-lower-arm">33. Lower Arm</option>
                    <option value="34-wrist">34. Wrist</option>
                    <option value="35-hand">35. Hand</option>
                    <option value="36-fingers">36. Finger(s)</option>
                    <option value="37-thumb">37. Thumb</option>
                    <option value="38-shoulders">38. Shoulder(s)</option>
                    <option value="39-wrist-and-hands">39. Wrist(s) & Hand(s)</option>
                    <option value="40-multiple-trunk">40. Multiple Trunk</option>
                    <option value="41-upper-back-area">41. Upper Back Area</option>
                    <option value="42-lower-back-area">42. Lower Back Area</option>
                    <option value="43-disc">43. Disc</option>
                    <option value="44-chest">44. Chest</option>
                    <option value="45-sacrum-and-coccyx">45. Sacrum and Coccyx</option>
                    <option value="46-pelvis">46. Pelvis</option>
                    <option value="47-spinal-cord">47. Spinal Cord</option>
                    <option value="48-internal-organs">48. Internal Organs</option>
                    <option value="49-heart">49. Heart</option>
                    <option value="60-lungs">60. Lungs</option>
                    <option value="61-abdomen-including-groin">61. Abdomen Including Groin</option>
                    <option value="62-buttocks">62. Buttocks</option>
                    <option value="63-lumbar-or-sacral-vertebrae-vertebra-noc-trunk">63. Lumbar & or Sacral Vertebrae (Vertebra NOC Trunk)</option>
                    <option value="50-multiple-lower-extremities">50. Multiple Lower Extremities</option>
                    <option value="51-hip">51. Hip</option>
                    <option value="52-upper-leg">52. Upper Leg</option>
                    <option value="53-knee">53. Knee</option>
                    <option value="54-lower-leg">54. Lower Leg</option>
                    <option value="55-ankle">55. Ankle</option>
                    <option value="56-foot">56. Foot</option>
                    <option value="57-toes">57. Toes</option>

                </select><br><br>

                <label for="zip">ZIP Code:</label><br>
                <input type="text" id="zip" name="zip" pattern="^\d{4,5}$" placeholder="Enter 4 or 5 digit ZIP" required><br><br>


                <label for="agreement-reached">Agreement Reached:</label><br>
                <select id="agreement-reached" name="agreement-reached">
                    <option value="" selected disabled>Select an option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select><br><br>

                <label for="wcb-decision">WCB Decision:</label><br>
                <select id="wcb-decision" name="wcb-decision">
                    <option value="" selected disabled>Select an option</option>
                    <option value="not-work-related">Not Work Related</option>
                </select>

                <label for="number_dependents">Number of Dependents:</label><br>
                <input type="number" id="number_dependents" name="number_dependents" step="1"><br><br>
            </div>
        </div>

        <div class="buttons">
            <button class="button" type="submit">Predict</button>
            <button class="button" type="reset">Clear</button>
            <br><br><br>
        </div>
        </form>
        <p id="error-message" style="color:red; display:none;">Please fill out all required fields!</p>

        <script>
            function validateForm() {
                // Get all required fields
                const requiredFields = document.querySelectorAll('#prediction-form [required]');
    
                // Loop through and check if any required field is empty
                for (let field of requiredFields) {
                    if (!field.value.trim()) {
                        // Show an error message if a required field is empty
                        document.getElementById("error-message").style.display = "block";
                        return false; // Prevent form submission
                    }
                }
    
                // Hide the error message and submit the form if all fields are filled
                document.getElementById("error-message").style.display = "none";
                return true;
            }
        </script>
    <!-- FOOTER --------------------------------------------------------------------------->  
    <footer>
        <div class="legal-content">
            (c) 2024 - Machine Learning Group 16 | <a class="legal-notice-link" href="#">Site Notice</a>
        </div>
    </footer>
</body>
</html>
