<!-- for FINAL MODEL - WCB -->
<!DOCTYPE html>
<html lang="en"></html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>WCB Prediction Form</title><br>

    <style>
           body{
            font-family: "Open Sans", sans-serif;
            padding-left: 100px;
            padding-right: 200px;
        }

        .header-logo{
            width: 7%;
        }

        .WCB{
            color: white;
            font-size:x-large;
            font-weight: 700;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .WCB-logo{
            width: 180px;
            height: auto
        }

        .NOVA-logo{
            width: 260px;
            height: auto
        }

        .h1 {
            color:#077383;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #077383;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            margin-right: 70px;
            font-weight: 700;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }
        /* FOOTER --------------------------------- */
        footer {
            position: fixed;
            bottom: 0;
            padding-left: 0px;
        }

        .legal-content{
            padding: 8px;
            color: grey;

        }

        .legal-notice-link{
            color: grey;
            text-decoration: none;
        }

        .legal-notice-link:hover{
            color: grey;
            text-decoration: underline;
        }    
        
        .predict-button{
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #077383;

        } 

        .predict-button:hover{
            text-decoration: underline;
        }    
    </style>
</head>
  <!-- NAVIGATION BAR ------------------------------------------------------------------>      
  <body>
    <img class="header-logo" src="Logo_white.png">
    <div class="navbar">
        <hi class="WCB"> Workers' Compensation Board</hi>
        <div>
            <a class="nav-link" href="Information.html">What does the WCB?</a>
            <a class="nav-link" href="home.html">Prediction Form</a>
            <a class="nav-link" href="description.html">Description</a>
            <a class="nav-link" href="notice.html">Site Notice</a>
        </div>
    </div>
    
    <h1 class="h1">Introduction to the Workers’ Compensation Law</h1>
    <h2>What does the WCB?</h2>
    <text>Extract from the </text>
    <a href="https://www.wcb.ny.gov/content/main/Workers/what-is-workers-compensation.jsp#:~:text=The%20Workers'%20Compensation%20Board%20is,agency%20that%20processes%20the%20claims."> official WCB Website</a><br><br>
    <text>Workers’ compensation is insurance that provides cash benefits and/or medical care for workers who are injured or become ill as a direct result of their job. <br><br>
        Employers pay for this insurance, and shall not require the employee to contribute to the cost of compensation. Weekly cash benefits and medical care are paid by the employer’s insurance carrier, as directed by the Workers’ Compensation Board. The Workers’ Compensation Board is a state agency that processes the claims. If Board intervention is necessary, it will determine whether that insurer will reimburse for cash benefits and/or medical care, and the amounts payable.<br><br>
        In a workers’ compensation case, no one party is determined to be at fault. The amount that a claimant receives is not decreased by the claimant's carelessness, nor increased by an employer’s fault. However, a worker loses the right to workers’ compensation if the injury results solely from their intoxication from drugs or alcohol, or from the intent to injure themself or someone else.<br><br>
        A claim is paid if the employer or insurance carrier agrees that the injury or illness is work-related. If the employer or insurance carrier disputes the claim, no cash benefits are paid until the workers’ compensation law judge decides who is right. If a worker is not receiving benefits because the employer or insurance carrier is arguing that the injury is not job-related, that worker may be eligible for disability benefits in the meantime. Any payments made under the Disability Program, however, will be subtracted from future workers’ compensation awards.<br><br>
        If you can return to work but your injury prevents you from earning the same wages you once did, you may be entitled to a benefit that will make up two-thirds of the difference. You may also return to work in light or alternate duty before you are fully healed. </text><br><br>
        <br><br>

    

    <!-- FOOTER --------------------------------------------------------------------------->  
    <footer>
        <div class="legal-content">
            (c) 2024 - Machine Learning Group 16 | <a class="legal-notice-link" href="#">Site Notice</a>
        </div>
        </footer>
</body>
</html>