<!-- for FINAL MODEL - WCB -->
<!DOCTYPE html>
<html lang="en"></html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>WCB Prediction Form</title><br>

    <style>
           body{
            font-family: "Open Sans", sans-serif;
            padding-left: 100px;
            padding-right: 200px;
        }

        .header-logo{
            width: 7%;
        }

        .WCB{
            color: white;
            font-size:x-large;
            font-weight: 700;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .WCB-logo{
            width: 180px;
            height: auto
        }

        .NOVA-logo{
            width: 260px;
            height: auto
        }

        .h1 {
            color:#077383;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #077383;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            margin-right: 70px;
            font-weight: 700;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }
        /* FOOTER --------------------------------- */
        footer {
            position: fixed;
            bottom: 0;
            padding-left: 0px;
        }

        .legal-content{
            padding: 8px;
            color: grey;

        }

        .legal-notice-link{
            color: grey;
            text-decoration: none;
        }

        .legal-notice-link:hover{
            color: grey;
            text-decoration: underline;
        }    
        
        .predict-button{
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #077383;

        } 

        .predict-button:hover{
            text-decoration: underline;
        }    
    </style>
</head>
  <!-- NAVIGATION BAR ------------------------------------------------------------------>      
  <body>
    <img class="header-logo" src="Logo_white.png">
    <div class="navbar">
        <hi class="WCB"> Workers' Compensation Board</hi>
        <div>
            <a class="nav-link" href="Information.html">What does the WCB?</a>
            <a class="nav-link" href="home.html">Prediction Form</a>
            <a class="nav-link" href="description.html">Description</a>
            <a class="nav-link" href="notice.html">Site Notice</a>
        </div>
    </div>
    
    <h2>Site Notice</h2>
    <img class="WCB-logo" src="Logo_blue.png">
    <img class="NOVA-logo" src="nova_ims.png">
    <br><br>
    <h2> NOVA IMS Assistance:</h2>
    <text> Sarah Leuthner, 20240581 <br>
        Bárbara Capitão, 20211532<br>
        Ricardo Kayseller, 20230450<br>
        Ludovica Collé, 20241449<br>
        Elisa Pacheco, 20240600<br>
        </text>

    

    

    <!-- FOOTER --------------------------------------------------------------------------->  
    <footer>
        <div class="legal-content">
            (c) 2024 - Machine Learning Group 16 | <a class="legal-notice-link" href="#">Site Notice</a>
        </div>
        </footer>
</body>
</html>